{
  "dependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.25.4",
    "@babel/plugin-transform-logical-assignment-operators": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "expo": "^51.0.34",
    "glob": "^9.3.5",
    "rimraf": "^4.4.1"
  }
}
